{
  "name": "my-component-project",
  "version": "1.0.0",
  "description": "A minimal component studio project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "blocklet component dev",
    "dev": "blocklet component dev",
    "update:deps": "blocklet component update"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "echo 'Skipping linting'"
    ]
  },
  "dependencies": {
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "lint-staged": "^15.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "license": "MIT"
}
